plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.ext.compileSdkVersion
    namespace 'app.allever.android.learning.audiovideo'

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding false
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(path: ':common')

// 官方的so不支持https, 需要自己编译，或找其他编译好的so
//    # required, enough for most devices.
//    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'

//    # Other ABIs: optional
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'

//    # ExoPlayer as IMediaPlayer: optional, experimental
//    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'

    implementation jzPlayer

    // 必选，内部默认使用系统mediaplayer进行解码
    implementation "xyz.doikki.android.dkplayer:dkplayer-java:3.3.7"
    // 可选，包含StandardVideoController的实现
    implementation "xyz.doikki.android.dkplayer:dkplayer-ui:3.3.7"
    // 可选，使用exoplayer进行解码
    implementation "xyz.doikki.android.dkplayer:player-exo:3.3.7"
    // 可选，使用ijkplayer进行解码
    implementation "xyz.doikki.android.dkplayer:player-ijk:3.3.7"
    // 可选，如需要缓存或者抖音预加载功能请引入此库
    implementation "xyz.doikki.android.dkplayer:videocache:3.3.7"
    //上面已经引用了
//    api 'com.danikula:videocache:2.7.1'
}