<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/aFragment"
    tools:ignore="MissingDefaultResource">

    <fragment
        android:id="@+id/aFragment"
        android:name="app.allever.android.sample.jetpack.navigation.AFragment"
        tools:layout="@layout/fragment_a">
        <action
            android:id="@+id/action2B"
            app:destination="@id/bFragment" />
    </fragment>

    <fragment
        android:id="@+id/bFragment"
        android:name="app.allever.android.sample.jetpack.navigation.BFragment"
        tools:layout="@layout/fragment_b" />

</navigation>