# AndroidSampleLibs

./: .gitignore  README.md  build.gradle  settings.gradle
MicrosoftSpeech/: build.gradle
MicrosoftSpeech/src/main/java/app/allever/android/sample/microsoft/speech/: MicrophoneStream.java  MicrosoftSpeechBaseSampleFragment.kt  MicrosoftSpeechBaseSampleViewModel.kt  MicrosoftSpeechFunListFragment.kt  PermissionHelper.kt  PermissionListener.kt  ResultCallback.java  SpeechSdkHelper.java
MicrosoftSpeech/src/main/res/layout/: fragment_microsoft_speech.xml
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/allever/android/learning/audiovideo/: MainActivity.kt  MyApp.kt
app/src/main/java/app/allever/android/sample/project/: CustomViewGroup.java  FontTextView.java  H5Fragment.kt  MainActivity.kt  MainListFragment.kt  MyApp.kt  SoundPoolListFragment.kt
app/src/main/java/app/allever/android/sample/project/app/: GuideActivity.kt  GuideFragment.kt  GuideItem.kt  GuideItemAdapter.kt  LogoFragment.kt
app/src/main/java/app/allever/android/sample/project/function/: FunctionMainActivity.kt
app/src/main/res/drawable/: test.xml
app/src/main/res/layout/: activity_function_main.xml  activity_main.xml  fragment_guide.xml  fragment_logo.xml  rv_guide_item.xml
app/src/main/res/raw/: loading.aac
app/src/main/res/values/: strings.xml  themes.xml
audiovideo/: build.gradle
audiovideo/src/main/: AndroidManifest.xml
audiovideo/src/main/java/app/allever/android/learning/audiovideo/: AudioVideoMainActivity.kt  AudioVideoMainListFragment.kt  BasePlayerHandler.kt  BasePlayerView.kt  IPlayer.kt  MainActivity.kt  SelectMediaActivity.kt  StatusListener.kt  TiktokMainFragment.kt  VideoViewHelper.kt
audiovideo/src/main/java/app/allever/android/learning/audiovideo/audio/: AudioRecordActivity.kt  AudioRecordCallback.kt  AudioRecordFragment.kt  AudioRecordThread.kt  AudioTrackPlayThread.kt  BaseAudioPlayThread.kt  BaseAudioRecordThread.kt  BaseCodecPcmThread.kt  BaseDecodeAacThread.kt  MediaCodecAacThread.kt  MediaExtractorAacThread.kt
audiovideo/src/main/java/app/allever/android/learning/audiovideo/extractormuxer/: ExtractorMuxerFragment.kt
audiovideo/src/main/java/app/allever/android/learning/audiovideo/ijkplayer/: IJKBasePlayerFragment.kt  IJKPlayerMainFragment.kt  Settings.java
audiovideo/src/main/java/app/allever/android/learning/audiovideo/jz/: JZMediaIjk.java  JzvdStdTikTok.java
audiovideo/src/main/java/app/allever/android/learning/audiovideo/kernel/: AbsPlayer.kt  AbsPlayerFactory.kt  AndroidPlayer.kt  AndroidPlayerFactory.kt  IFunctionPlayer.kt  IInitPlayer.kt  IJKPlayer.kt  IJKPlayerFactory.kt  PlayerConstant.java  PlayerStatusListener.kt
audiovideo/src/main/java/app/allever/android/learning/audiovideo/render/: AbsRenderFactory.kt  ConstantKeys.java  IJKRenderFactory.kt  IJKRenderView.kt  IRenderView.kt  MeasureHelper.java  SurfaceRenderFactory.kt  SurfaceRenderView.kt  TextureRenderFactory.kt  TextureRenderView.kt
audiovideo/src/main/java/app/allever/android/learning/audiovideo/surfaceviewplayer/: SurfacePlayerView.kt  SurfaceViewHandler.kt  SurfaceViewPlayerActivity.kt
audiovideo/src/main/java/app/allever/android/learning/audiovideo/textureviewplayer/: TexturePlayerView.kt  TextureViewHandler.kt  TextureViewPlayerActivity.kt
audiovideo/src/main/java/app/allever/android/learning/audiovideo/tiktok/: MyFileNameGenerator.java  OnViewPagerListener.java  RvJzIjkTiktokFragment.kt  VideoBean.kt  VideoSource.kt  ViewPagerLayoutManager.java
audiovideo/src/main/java/app/allever/android/learning/audiovideo/util/: MediaFormatExt.kt
audiovideo/src/main/res/layout/: activity_audio_record.xml  activity_audio_video_main.xml  activity_main.xml  activity_select_media.xml  activity_surface_view_player.xml  activity_texture_view_player.xml  activity_video_view_player.xml  fragment_audio_record.xml  fragment_extractor_muxer.xml  fragment_ijk_base.xml  fragment_render_kernel.xml  fragment_tiktok_video_list.xml  item_rv_jz_ijk.xml  surface_player_view.xml  texture_player_view.xml  video_player_view.xml
audiovideo/src/main/res/values/: strings.xml  themes.xml
function/: build.gradle
function/src/main/: AndroidManifest.xml
function/src/main/java/app/allever/android/sample/function/: FunctionListFragment.kt  FunctionMainActivity.kt  FunctionMainFragment.kt
function/src/main/res/drawable/: bottom_chat_input_bg.xml  btn_send_bg.xml  ic_default_avatar.xml  ic_input_panel_emoji.xml  ic_input_panel_keyboard.xml  msg_gift_bar_bg.xml  msg_item_card_bg.xml  msg_item_gift_bg.xml  msg_item_receive_blue.xml  msg_item_receive_pink.xml  msg_item_send.xml  page_background.xml  page_background_night.xml
function/src/main/res/layout/: activity_conversation.xml  activity_function_main.xml  chat_group_inputbar.xml  fragment_change_theme.xml  fragment_contacts_list.xml  fragment_conversation.xml  fragment_conversation_list.xml  fragment_eidt.xml  fragment_emoji_picker.xml  fragment_user_manage.xml  rv_app_item.xml  rv_contacts_item.xml  rv_conversation_item.xml  rv_expand_item.xml  rv_image_msg_receive.xml  rv_image_msg_send.xml  rv_msg_user_info_receive.xml  rv_msg_user_info_send.xml  rv_text_msg_receive.xml  rv_text_msg_send.xml  rv_video_msg_receive.xml  rv_video_msg_send.xml
function/src/main/res/values/: night-res.xml  normal-res.xml
gaodemap/: build.gradle
gaodemap/src/main/: AndroidManifest.xml
gaodemap/src/main/java/app/allever/android/sample/gaodemap/: AMapHelper.kt  GaoDeBaseMapFragment.kt  GaoDeMapMainListFragment.kt
gaodemap/src/main/res/layout/: fragment_gao_de_map_base.xml
jni/: build.gradle
jni-mk/: build.gradle
jni-mk/src/main/: AndroidManifest.xml
jni-mk/src/main/cpp/: jnimk.cpp  jnimk.h
jni-mk/src/main/jni/: Android.mk  Application.mk  hello-jni.c
jni/src/main/: AndroidManifest.xml
jni/src/main/cpp/: CMakeLists.txt  jni.c  jni.cpp  jni.h
jni/src/main/java/app/allever/android/sample/jni/: CMakeFragment.kt  Java2CFragment.kt  Jni.kt  JniMainActivity.kt  JniMainFragment.kt
(+444 files in other folders)
