<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/size"
        android:icon="@drawable/ic_twotone_hdr_strong_24"
        android:title="画笔大小"
        app:showAsAction="always" />

    <item
        android:id="@+id/color"
        android:icon="@drawable/ic_twotone_color_lens_24"
        android:title="画笔颜色"
        app:showAsAction="always" />

    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_twotone_save_24"
        android:title="保存为图片"
        app:showAsAction="always" />

</menu>