<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="functionMainVM"
            type="app.allever.android.sample.function.FunctionMainViewModel" />
    </data>

    <app.allever.android.lib.widget.ReboundNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="主题" />
        </LinearLayout>
    </app.allever.android.lib.widget.ReboundNestedScrollView>

</layout>