<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:parentTag="android.widget.LinearLayout">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp">

            <com.vanniktech.emoji.EmojiEditText
                android:id="@+id/et_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bottom_chat_input_bg"
                android:gravity="center_vertical"
                android:hint="一起聊..."
                android:imeOptions="actionSend"
                android:maxLength="200"
                android:maxLines="8"
                android:minHeight="40dp"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:paddingEnd="40dp"
                android:paddingBottom="6dp"
                android:textColor="@android:color/black"
                android:textColorHint="#ff999999"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/view1"
                app:layout_constraintTop_toTopOf="parent" />

            <Space
                android:id="@+id/space1"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <ImageView
                android:id="@+id/iv_emoji"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/bottom_input_emo"
                app:layout_constraintBottom_toBottomOf="@id/et_input"
                app:layout_constraintRight_toRightOf="@+id/et_input"
                app:layout_constraintTop_toTopOf="@+id/et_input" />

            <Space
                android:id="@+id/space2"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_send"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/btn_send_bg"
                    android:gravity="center"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:text="发送"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivAdd"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/input_bar_add" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBottomView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="gone"
            app:srcCompat="@drawable/bottom_input_emo" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</merge>