<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnNativeMultiTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="多主题换肤(根据类型切换主题)"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnNativeMultiRes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="多资源换肤(根据类型切换资源)"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnChangeThemeInApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="框架应用内换肤"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnChangeThemeOutsideApk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="框架插件换肤"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/textViewColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>