<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <include
        android:id="@+id/includeUserInfo"
        layout="@layout/rv_msg_user_info_receive" />

    <RelativeLayout
        android:id="@+id/contentView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/includeUserInfo">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/msg_item_receive_blue"
            android:gravity="center_vertical"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="9dp"
            android:text="创新的实质是理想，总是盘算着心里的小九九是不会有真正的创新的"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>