<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="demoMainVM"
            type="app.allever.android.lib.demo.DemoMainViewModel" />
    </data>

    <app.allever.android.lib.widget.DampingReboundNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/btnUI"
                style="@style/uiItemTitleStyle"
                android:text="UI效果" />

            <Button
                android:id="@+id/btnStickyTop"
                style="@style/uiItemTitleStyle"
                android:text="吸顶效果" />

            <Button
                android:id="@+id/btnUserCenter"
                style="@style/uiItemTitleStyle"
                android:text="个人主页折叠效果" />

            <Button
                android:id="@+id/btnFlingScroll"
                style="@style/uiItemTitleStyle"
                android:text="回弹效果" />


        </LinearLayout>

    </app.allever.android.lib.widget.DampingReboundNestedScrollView>

</layout>