<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="userCenterVM"
            type="app.allever.android.lib.demo.UserCenterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/idUserBigAvator"
            android:layout_width="match_parent"
            android:layout_height="586dp"
            android:layout_marginTop="-80dp"
            android:adjustViewBounds="true"
            android:foreground="#1A000000"
            android:scaleType="centerCrop"
            android:src="@drawable/default_img"
            android:visibility="visible"
            app:layout_collapseMode="parallax"
            app:layout_collapseParallaxMultiplier="0.7" />

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableLoadMore="false">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:elevation="0dp"
                    android:background="#00000000">

                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="75dp"
                        android:overScrollMode="never"
                        app:layout_scrollFlags="scroll">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#20ffff00">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="506dp">

                                <androidx.recyclerview.widget.RecyclerView
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:id="@+id/mBanner"
                                    android:layout_width="match_parent"
                                    android:layout_height="586dp"
                                    android:layout_marginTop="-80dp"
                                    android:foreground="#1A000000"
                                    android:orientation="horizontal"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    app:layout_collapseMode="parallax"
                                    app:layout_collapseParallaxMultiplier="0.7" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </com.google.android.material.appbar.CollapsingToolbarLayout>

                </com.google.android.material.appbar.AppBarLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        <FrameLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:layout_collapseMode="pin">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:gravity="bottom">

                    <RelativeLayout
                        android:id="@+id/id_back_img2"
                        android:layout_width="50dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="0dp"
                            android:src="@drawable/ic_back" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:padding="10dp"
                        android:src="@drawable/ic_play" />
                </androidx.appcompat.widget.Toolbar>


            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_title"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/white">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:gravity="bottom">

                    <RelativeLayout
                        android:id="@+id/id_back_img"
                        android:layout_width="50dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="0dp"
                            android:src="@drawable/ic_back"
                            app:tint="#000000" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/text_title"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:text="我是标题2" />

                    <ImageView
                        android:id="@+id/id_user_drawer_menu"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:padding="10dp"
                        android:src="@drawable/ic_play" />
                </androidx.appcompat.widget.Toolbar>
            </FrameLayout>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>