<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="autoScrollLoopVM"
            type="app.allever.android.lib.mvvm.base.BaseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <app.allever.android.lib.demo.ui.widget.AutoScrollRecyclerView
            android:id="@+id/autoScrollRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/etInterval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp" />

            <Button
                android:id="@+id/btnSetInterval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置间隔(毫秒)" />

            <EditText
                android:id="@+id/etContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp" />

            <Button
                android:id="@+id/btnInsertData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="插入数据" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>