<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="reboundViewDragHelper"
            type="app.allever.android.lib.demo.ui.rebound.ReboundViewDragHelperViewViewModel" />
    </data>

    <app.allever.android.lib.widget.ReboundLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#80ff0000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#8000ff00" />

            <View
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#800000ff" />

        </LinearLayout>
    </app.allever.android.lib.widget.ReboundLayout>

</layout>